# CardOn — Next.js standalone (multi-stage)
# Build: docker build -f docker/Dockerfile.frontend --build-arg APP_DIR=web --build-arg APP_PORT=3001 .
FROM node:22-alpine AS base
WORKDIR /app
RUN apk add --no-cache libc6-compat

FROM base AS deps
COPY package.json package-lock.json ./
COPY packages/build-info/package.json ./packages/build-info/
COPY packages/cms-typography/package.json ./packages/cms-typography/
COPY apps/web/package.json ./apps/web/
COPY apps/partner/package.json ./apps/partner/
COPY apps/admin/package.json ./apps/admin/
# npm ci requires lockfile to list all workspaces; npm install resolves workspace apps
RUN npm install

FROM base AS builder
ARG APP_DIR=web
ARG NEXT_PUBLIC_API_URL=https://cardon.vn/api/v1
ARG NEXT_PUBLIC_SITE_URL=https://cardon.vn
ARG NEXT_PUBLIC_PARTNER_API_URL=
ARG NEXT_PUBLIC_CUSTOMER_SITE_URL=https://cardon.vn
ARG NEXT_PUBLIC_FRONTEND_URL=https://cardon.vn
ARG BUILD_VERSION=6033.3.2 ARCHITECTURE STABILIZATION
ARG WEB_BUILD_VERSION=
ARG ADMIN_BUILD_VERSION=
ARG PARTNER_BUILD_VERSION=
ARG APP_BUILD_VERSION=

ENV NEXT_TELEMETRY_DISABLED=1
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL
ENV NEXT_PUBLIC_SITE_URL=$NEXT_PUBLIC_SITE_URL
ENV NEXT_PUBLIC_PARTNER_API_URL=$NEXT_PUBLIC_PARTNER_API_URL
ENV NEXT_PUBLIC_CUSTOMER_SITE_URL=$NEXT_PUBLIC_CUSTOMER_SITE_URL
ENV NEXT_PUBLIC_FRONTEND_URL=$NEXT_PUBLIC_FRONTEND_URL
ENV BUILD_VERSION=${BUILD_VERSION:-$WEB_BUILD_VERSION}
ENV NEXT_PUBLIC_BUILD_VERSION=${BUILD_VERSION:-$WEB_BUILD_VERSION}
ENV NEXT_PUBLIC_WEB_BUILD_VERSION=${BUILD_VERSION:-$WEB_BUILD_VERSION}
ENV WEB_BUILD_VERSION=${BUILD_VERSION:-$WEB_BUILD_VERSION}
ENV NEXT_PUBLIC_ADMIN_BUILD_VERSION=${BUILD_VERSION:-$ADMIN_BUILD_VERSION}
ENV ADMIN_BUILD_VERSION=${BUILD_VERSION:-$ADMIN_BUILD_VERSION}
ENV NEXT_PUBLIC_PARTNER_BUILD_VERSION=${BUILD_VERSION:-$PARTNER_BUILD_VERSION}
ENV PARTNER_BUILD_VERSION=${BUILD_VERSION:-$PARTNER_BUILD_VERSION}
ENV NEXT_PUBLIC_APP_BUILD_VERSION=${BUILD_VERSION:-$APP_BUILD_VERSION}
ENV APP_BUILD_VERSION=${BUILD_VERSION:-$APP_BUILD_VERSION}

COPY --from=deps /app/node_modules ./node_modules
COPY package.json package-lock.json ./
COPY packages ./packages
COPY apps ./apps
COPY tsconfig.json ./

WORKDIR /app/apps/${APP_DIR}
RUN mkdir -p public
RUN npm run build

FROM node:22-alpine AS runner
ARG APP_DIR=web
ARG APP_PORT=3001

ENV NODE_ENV=production
ENV APP_DIR=${APP_DIR}
ENV PORT=${APP_PORT}
ENV HOSTNAME=0.0.0.0
ENV NEXT_TELEMETRY_DISABLED=1

WORKDIR /app

RUN apk add --no-cache wget

RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

COPY --from=builder --chown=nextjs:nodejs /app/apps/${APP_DIR}/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/apps/${APP_DIR}/.next/static ./apps/${APP_DIR}/.next/static
COPY --from=builder --chown=nextjs:nodejs /app/apps/${APP_DIR}/public ./apps/${APP_DIR}/public

USER nextjs
EXPOSE ${APP_PORT}

HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3 \
  CMD wget -qO- http://127.0.0.1:${APP_PORT}/ || exit 1

CMD ["sh", "-c", "node apps/${APP_DIR}/server.js"]
