# CardOn — NestJS API / Worker (multi-stage)
FROM node:22-alpine AS base
WORKDIR /app
RUN apk add --no-cache libc6-compat wget vips

FROM base AS deps
COPY package.json package-lock.json ./
RUN npm ci --omit=dev

FROM base AS build
COPY package.json package-lock.json ./
RUN npm ci
COPY prisma ./prisma
COPY src ./src
COPY tsconfig.json tsconfig.build.json nest-cli.json ./
RUN npx prisma generate
RUN npm run build
RUN npm prune --omit=dev

FROM base AS runner
ENV NODE_ENV=production
WORKDIR /app

COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/dist ./dist
COPY --from=build /app/prisma ./prisma
COPY --from=build /app/package.json ./package.json
COPY docker/entrypoint-api.sh /entrypoint.sh
COPY docker/scripts ./docker/scripts
COPY scripts/create-admin-local.ts ./scripts/create-admin-local.ts
COPY scripts/create-smoke-data.ts ./scripts/create-smoke-data.ts
COPY scripts/seed-local-full.ts ./scripts/seed-local-full.ts
COPY scripts/repair-product-home-service.ts ./scripts/repair-product-home-service.ts
COPY scripts/repair-category-integrity.ts ./scripts/repair-category-integrity.ts
COPY scripts/run-e2e-smoke.mjs ./scripts/run-e2e-smoke.mjs
COPY scripts/deploy/set-public-approval.mjs ./scripts/deploy/set-public-approval.mjs
COPY scripts/deploy/sync-rbac-production.mjs ./scripts/deploy/sync-rbac-production.mjs
COPY scripts/deploy/bootstrap-admin-only.mjs ./scripts/deploy/bootstrap-admin-only.mjs
COPY scripts/deploy/cleanup-uat-tier1-agents.mjs ./scripts/deploy/cleanup-uat-tier1-agents.mjs
COPY scripts/deploy/generate-article-card-images.mjs ./scripts/deploy/generate-article-card-images.mjs
COPY scripts/deploy/patch-gioi-thieu-trust-block.mjs ./scripts/deploy/patch-gioi-thieu-trust-block.mjs
RUN sed -i 's/\r$//' /entrypoint.sh && chmod +x /entrypoint.sh

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=5s --start-period=40s --retries=3 \
  CMD wget -qO- http://127.0.0.1:3000/health/ready || exit 1

ENTRYPOINT ["/entrypoint.sh"]
CMD ["node", "dist/main.js"]
